/* Variables */
/* Global styles */
img {
  width: 100%; }

p {
  font-size: 15px; }

a.site-button {
  border: 2px solid #414141;
  padding: 4px 20px;
  display: inline-block;
  border-radius: 15px;
  text-transform: uppercase;
  color: #414141;
  font-weight: bolder;
  font-size: 16px;
  letter-spacing: 1.5px;
  transition: .5s all; }

a.site-button:hover {
  background: #414141;
  color: #fff;
  text-decoration: none; }

#home-banner {
  background-image: url("../images/1920x650.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  min-height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 20px; }

.body-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px; }

#home-banner:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #0000002e;
  z-index: 1; }

.home-banner-content {
  z-index: 2; }
  .home-banner-content * {
    color: #fff; }
  .home-banner-content h1 {
    font-weight: bold;
    font-size: 50px; }

#column-sections {
  max-width: 1000px;
  margin: 0 auto 20px auto; }
  #column-sections .columns-padding {
    text-align: center;
    padding: 15px;
    border: 1.5px solid #f5f5f5;
    border-radius: 4px; }
  #column-sections img:hover {
    transform: scale(0.9); }
  #column-sections img {
    margin-bottom: 10px;
    transition: .5s all; }

@media screen and (max-width: 991px) and (min-width: 320px) {
  #home-banner {
    background-image: url("../images/600x600.png") !important; } }

/*# sourceMappingURL=default-styles.css.map */
